
# ГЛАВА 2 ПОЖАР

label chapter_02: 
       
    stop music fadeout 1.0
    stop weather fadeout 1.0
    stop ambience fadeout 1.0

   
    play fx s_steps volume 0.3

   
    show text "ГЛАВА 2\nПОЖАР" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    play ambience a_fire_voices loop volume 0.3 fadein 1.0
    
    
    show home_fire
    
    "Я изо всех сил мчался сквозь ливень на треск горящих балок. Но спасать было нечего: пламя уничтожило, сожрало, обратило в пепел ту часть меня, что жила на бумаге."
    "Гроза затихла и неестественно быстро уходила в сторону болот."
    "Отблески молний, подсвечивающие тяжёлые тучи, были лишь эхом той, что пронзила мой дом."
    "Конечно, вся деревня выбежала поглядеть на пожарище. Звучит, будто собралась толпа, а на деле нас не наберётся и двух десятков."
    "Не хватало только Лизы, Митьки и Колобка."
    "Колобка."

    play fx s_heartbeat volume 0.5
    show home_fire at heart_attack

    "Колобка!"
    "По спине прокатилась волна холодного пота, и мир вокруг — с пляской пламени и силуэтами жителей на его фоне — вдруг отодвинулся, превратившись в немой, лишённый смысла спектакль."
    
    "Вот что я делал на том берегу! Вот что тревожило меня!"
    "Я же искал Колобка! Последние дни только этим и занимался! С чего Лиза решила, что я был дома и писал роман? Как я вообще мог забыть про Колобка?"
    "Голова снова раскалывалась, перед глазами плыло. Мысли метались; образы — или, скорее, видения — мелькали так быстро, что меня замутило."
    "Я чувствовал, как сквозь этот вихрь пытается прорваться голос. Но не мой. Другой. Неуловимо знакомый, будто…"
    play fx s_tresk volume 1.0
    "Грохот обрушившейся крыши выдернул меня из оцепенения. Тысячи искр разлетелись и исчезали в небе."
    "Голоса внутри требовали что-то сделать прямо сейчас, чтобы не надраться, как обычно бывало, когда жизнь казалась бессмысленной в своих поворотах сюжета."

    # выбор игрока Амбар или рукопись
    menu:
        "Я понимаю, как тебе сейчас тяжело. Но, честно, тут уже ничего не спасти. А Колобок живой, возможно ему нужна помощь прямо сейчас. Нельзя терять ни минуты. Найди его!":
            $ chosen_chapter_ambar_first = True
            $ chapter_4_title = "АМБАР"
            $ chapter_5_title = "РЕДАКЦИЯ"
            kb "Поступить как настоящий друг… "
            kb "Да, так будет правильно. Однажды я уже оставил его ради выдуманной истории, второго раза не будет. Друзей не бросают. Правда, о друзьях и не забывают… "
            kb "Что ж, вернусь к Амбару. Ведь не просто так я был там. "

        "Колобка и без тебя ищут. А вот твои проблемы никто не решит.  Твой дом сгорел, у тебя провалы в памяти, твоя рукопись неизвесно где. Делай наконец то, что действительно важно: найди рукопись!":
            $ chosen_chapter_ambar_first = False
            $ chapter_4_title = "РЕДАКЦИЯ"
            $ chapter_5_title = "АМБАР"
            $ story_points += 1
            kb "Это странно, что за рукопись я переживаю больше, чем за друга? Почему-то я безосновательно уверен, что с ним всё в порядке. А вот с рукописью… "
            kb "Может сохранились черновики в редакции."

    "Я знал, что моё отрешенное лицо вызывало у собравшихся больше сочувствия, чем мне бы хотелось."
    "Кто-то наверняка решился бы подойти и обнять, но от этой участи меня спасли пронзительные крики, раздавшиеся за лесом."
    "Никто не заметил, что солнце уже давно село."
    "К деревне приближались черноптицы."


    stop ambience fadeout 10.0
    "Жители затихли, переглянулись и стали спешно расходиться по домам, не забыв скорбно сжать моё плечо на прощание."
    
    # Появление гуся справа
    show goose_based at lisa_appear:
        xalign 1.0 yalign 1.0
    
    play ambience a_fire_main fadein 1.0
    ga "Сочувствую. Уже второй дом за этот месяц. Вспыхивают за секунду, никто ничего не успевает сделать. Я выбежал сразу, вот, ведро с водой прихватил, но толку-то."
    ga "Надеюсь, там не было ничего ценного."

    # Появление кота слева
    show kot_headache at kot_appear:
        xalign 0.0 yalign 1.0

    
    kb "Мои книги… черновики…"

    ga "Насчёт книг не переживай, возьмёшь те, что у меня. А черновики… Да, жаль их. Но уверен, ты сможешь ещё написать."

    kb "По-вашему, это так просто?"
    

    ga "Ты прав, прости. Я всего лишь хотел поддержать."
    
    
    window hide 
    
    # Плавная работа со звуком
    
    
    
    play ost o_lost_home fadein 4.0 volume 0.6

    # Плавный уход в черный экран
    # scene black закроет все спрайты, а slow_fade сделает это мягко
    scene black with fade
    
    # Пауза в полной темноте для атмосферы
    pause 1.0
    
    scene home_fire

    show goose_back:
        xalign 1.0 yalign 1.0
    show kot_back:
        xalign 0.0 yalign 1.0
    show layer master at slow_zoom

    "Мы молчали, глядя на догорающий дом."
    "Крики становились громче."
    "А что, если вот так и остаться? Не бежать, не прятаться? Может на этот раз обойдется? Может не заклюют, как дядю Толю?"
    "Казалось, что Аркадий думает о том же, он перевел взгляд с огня на горизонт и наблюдал, как с каждым взмахом громадных крыльев приближаются не то гуси, не то лебеди. Никто так и не понял."
    "Шея длинная, яркий клюв, разве что перья не белые, а чёрные, словно у грачей. В темноте и не заметишь, пока не станут кричать."
    "Это Толик впервые назвал их черноптицами. Верил, что они не причинят вред, просто ищут пропитание в деревне. Вынес им кадку с зерном."
    "Но они выбрали его."
    "Всё, что мы любим, чем дорожим — всё умирает, пропадает, сгорает…"
    "Единственное, что помогало всем нам – продолжать изо дня в день делать то, что необходимо. Чинить, сеять, собирать, есть, спать, дышать."
    "Я должен творить. Должен писать снова и снова."
    "Но можно ли называть себя писателем, если больше не пишешь? И стоит ли пытаться, если однажды всё превратится в пыль и пепел?"
    "Брёвна впитали в себя пламя и сыто пульсировали жаром. По угольным бокам то и дело пробегали рыжие всполохи и снова прятались в трещинах."

    novel "Они хохотали и прыгали через костёр, подначивая друг друга. Пока одни горланили песню, кто-то втягивал других в безумный хоровод. Такие беззаботные, опьянённые жизнью. Никто и не подозревал, что в огне, словно то выряженное чучело, догорала не только зима, но и их счастливая юность."
    

    stop ost fadeout 10.0
    

    "Аркадий легонько толкнул меня плечом. Надо было уходить." 
    "Черные тени закружили над пожарищем, но вдруг, как по сигналу взвились еще выше в небо, и устремились в ту же сторону, куда ушла гроза."

    
    hide kot_back
    show kot_based:
        xalign 0.0 yalign 1.0
    show layer master at reset_zoom

   
    # Замена спрайта гуся
    hide goose_back
    show goose_based :
        xalign 1.0 yalign 1.0


    ga "Странные они сегодня." 
    ga "Толя за ними наблюдал: даже бинокль где-то раздобыл, записывал время прилёта и прочие мелочи. Говорил, любопытно, откуда они взялись и зачем сюда наведываются." 
    ga "Всё мечтал раздобыть перо для своей коллекции. Одно выпало, когда я пытался отбить его от этих тварей. И знаешь что?" 

    kb "Заинтриговали." 

    ga "Перо пахнет тиной. Смекаешь? Видел, в какую сторону они полетели? Каждый раз туда улетают. По всему выходит, что где-то там у них гнездо."

    kb "Может и так. Но вряд ли кто-то решится идти на болота и искать его. Уж точно не я."

    ga "Всё вспоминаешь тот раз? Как ты вообще оказался на болотах, до сих пор ума не приложу."
    ga "Ведь всем вам, мелким непоседам, было сказано: ни к реке, ни на болота – ни ногой. И ладно Лизка, ей хоть кол на голове теши, а всё одно. Но вы-то вроде умные ребята…"

    kb "Они не знали, это же было ещё до того, как мы подружились. Наверное мне было любопытно, вот и полез."

    "Не говорить же Аркадию, что это Дед отнес меня туда и бросил. Я никому не сказал тогда, а сейчас вообще не было никакого смысла. Иногда я и сам начинал сомневаться в своих детских воспоминаниях."

    ga "Хорошо, что тогда всё обошлось. Уверен, и Колобок скоро отыщется."

    "За разговором мы незаметно дошли до дома Аркадия: он снимал одну из пяти комнат в двухэтажном доме Бориса Евгеньевича."
    "Снимал, конечно, условно. Денег в деревне давно не было, поэтому он там просто жил. Они с Толиком были соседями, часто играли во дворе в шахматы. Часто звали меня, но я отказывался."

    ga "Ну вот. Опять не успел."

    "Калитка была закрыта, столбик забора украшал старый эмалированный таз, на него и смотрел Аркадий."

    ga "Борис ввел новое правило: после девяти закрывает ворота на ключ. Повесил таз, мол, стучите, открою, кому надо. А толку-то, всё равно не слышит. Мне бы спать так крепко, как он, но ладно, у меня уже возраст."

    "Спрашивать, где же Аркадий переночует в таком случае, было лишним – он и так половину времени проводил у Фроси. Но попадаться ей на глаза не входило в мои планы."

    kb "Ладно, я пойду."

    ga "Да, да, иди, конечно, рад был поболтать…"
    ga "И заходи за книгами, не стесняйся, я всё равно уже по четвертому разу читаю. Могу наизусть все пересказать. Тебе они сейчас нужнее. Сгорело столько хороших книг…"

    "Аркадий мне нравился. В отличие от остальных, он тоже любил тишину и читать."
    "У него была большая библиотека: книги он собирал по всей деревне, а несколько экземпляров раздобыл даже на той стороне. В детстве я мог часами сидеть на полу у книжных полок, читать и мечтать, что однажды сам стану писателем."
    "Теперь на специально отведённой полке с табличкой «Баюнов Владимир» стояли два романа — в самодельных обложках и с дрянной печатью."
    "Пустота справа от сборника “Голоса на дне реки” давила на меня каждый раз, когда я заходил к нему в гости."
    "Мой тяжелый вздох Аркадий истолковал по-своему."

    ga "Послушай, Владимир, я нисколько не сомневаюсь, что ты и сам способен разобраться со всем, что на тебя свалилось. Но всё же позволь мне помочь."
    ga "Ты ведь опять либо запрёшься в редакции, либо отправишься бродить по той стороне, забыв про отдых. Совсем себя не щадишь. Как вернулся, сам не свой. Ещё немного, и, боюсь, это… крышка у тебя поедет."

    kb "Крышка поедет? Ха. Это в точку."

    ga "Ох, это Фрося так выразилась, не обращай внимания. Я, собственно, к чему веду. Мы все за тебя переживаем, Владимир."
    ga "Фрося заходила к тебе домой, хотела проведать, а ты выставил её за дверь — сказал, чтобы не мешала писать. Нехорошо это, Владимир. Ты никогда себя так не вёл."

    "От такого тона мне всегда становилась стыдно. Хотелось пообещать,что так больше не буду. И сдержать своё слово не из страха наказания, а потому что не хотелось подводить Аркадия."

    kb "Мне правда жаль, наверное я просто устал. Работа была тяжелая в этом году, всё-таки учить студентов хорошо писать не то же самое, что учиться самому. Тем более когда они и не хотят учиться."

    kb "Думал, что в городе я наконец-то смогу начать третий роман: столько впечатлений и столько новых знакомств, но… Я так устал, что не было сил даже строчку написать. Я снова начал пить."
    "Хоть язык уже заплетался от усталости, я продолжал жаловаться на тяжелую жизнь в мегаполисе, на бессоницу, на кажущуюся бессмысленной работу и даже на то, что билет на поезд стал стоить в два раза дороже, чем был, когда я уезжал."
    "Аркадий внимательно слушал, и я не сразу заметил, что он едва заметно хмурится. Мне опять стало стыдно: вывалил на старика все свои проблемы."

    kb "Простите."

    ga "Ничего. Просто так странно говоришь… Тебе правда стоит отдохнуть, выспаться. И поесть. Иначе…"

    kb "Крышка поедет. Вы правы."

    "Именно так себя я и чувствовал. Разговор отнял последние силы."

    ga "Знаешь что, дружок. Пойдем-ка со мной. Тебе лучше не оставаться одному, мало ли…"
    ga "Переночуешь у Фроси, а завтра на свежую голову решишь, как быть дальше. Ещё и блинов поешь на завтрак, она их всегда по выходным печёт."

    "У меня не нашлось возражений. Я устал, вымок и провонял гарью. К тому же была надежда, что всё внимание хозяйки достанется Аркадию, а я усну быстрее, чем она захочет воспитывать меня."

    kb "К Фросе, так к Фросе."

    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop ambience

    jump chapter_03