
# ГЛАВА 1 ВСТРЕЧА

label chapter_01:
    play weather shum_dozhdya
    show text "ГЛАВА 1\nВСТРЕЧА" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    
    # Начальная картинка - сарай из темноты
    scene black
    
    # Появление сарая с размытием, которое становится четким
    
    show saray_dark at wake_effect
    
    "Сваи в черепе."
    "Это первое, что пришло на ум, когда я очнулся."
    "Вода была сверху."
    "Вода была снизу."
    "Боль, казалось, была повсюду. Но особенно она чувствовалась в голове. Словно забивали сваи в череп."
    "Хотя нет, слишком массивно."

    # ВЫЗОВ ВЫБОРА
    window hide
    show wow at left with dissolve

    menu:
        "Может, пронзили кинжалом? Прямо в его горячее сердце, небеса оплакивали его судьбу, и так далее, и так далее… Уверен, никто до тебя так не писал. Тебя будут цитировать!":
            $ player_weapon = "dagger"
            "Да, исключительно из жалости. Лучше бы ты молчал. Откуда только в моей голове этот дешевый драматизм? Нужно найти другое сравнение."
        
        "Ох, ну если очень нужно объяснение… Возможно, что-то вроде ножа. Только маленького. И, пожалуйста, давай дальше без описаний боли и страданий. Не выношу этого.":
            $ player_weapon = "knife"
            "Нож? Какая-то пошлая бытовуха. Не подходит."

    hide wow        
  
    "Боль была острее, тоньше…"
    "Голоса демонстративно молчали, видимо, придётся искать самому."
    "Хм. Может, спица? Да, так лучше."

    novel "Боль раскалённой спицей прожигала насквозь его голову через правый висок. Реальность расслаивалась и плыла перед глазами, и он никак не мог собрать её воедино."

    "Я чувствовал, как мелкий дождь пропитывал рубашку на спине."
    "Видел поросшие мхом брёвна старого амбара и слышал своё тяжёлое дыхание."
    "Но я понятия не имел, как оказался здесь."
    "Не конкретно в луже, а на этом берегу реки, где не было ничего, кроме жгучего борщевика и остовов давно покинутых домов."
    "Амбар чудом уцелел под натиском сорняков, удушающего плюща и дряной погоды."
    "Зной сменился на дождь, и тот лил уже вторую неделю."

    # Появление кота слева
    show kot_headache at kot_appear:
        xalign 0.0 yalign 1.0
    
    kb "Чёрт."

    "Я поднялся на ноги и оглядел свои перепачканные брюки. Пальто и шляпа тоже были не в лучшем виде."
    "Жалко было не вещи, а время, которое придётся потратить на стирку."
    "Минуты, отданные не на написание слов, я уже давно считал бездарно использованными."

    novel "Мысли разбегались, как мокрицы из-под выдернутой из сырой земли доски. Где-то там, под досками гниющего пола и слоем земли, хранился страшный секрет. Стоя на коленях, она нетерпеливо разрывала землю руками…"

    "«Она»?"
    "Идеи сюжетов лезли в голову и от них было физически больно. Лоб горел огнём."
    "Вот бы ухватиться хоть за одну ниточку воспоминаний, но образы выталкивались из моей головы вместе с кровью."
    "Да, кажется, я разбил голову о камень, когда падал."

    kb "Чёрт, только этого не хватало."

    # Появление лисы справа
    show lisa_based_umb at lisa_appear:
        xalign 1.0 yalign 1.0
    
    ll "Что ты там опять бормочешь? Честное слово, привычка разговаривать с самим собой наводит на мысли о твоём безумии."

    "Голос Лизы. Я сразу узнал его. Холодный, надменный, безупречное звучание."
    "Она сидела на поваленном дереве с раскрытым зонтиком."
    "Не знал никого, кто мог бы, находясь в окружении жижеобразных луж и бурьяна, вдыхая, к тому же, гнилостную вонь с болота, оставаться столь же невозмутимым и изящным."
    "Она так старательно не замечала, во что превратилась моя одежда после падения, что я, сам того не желая, произнёс:"
    
    # Замена спрайта кота
    hide kot_headache
    show kot_thinks:
        xalign 0.0 yalign 1.0
    kb "Я упал."

    "Прозвучало, разумеется, жалко."

    ll "О, неужели? Хотя, кажется, припоминаю. Ты… хм… как бы поточнее выразиться… «осел, словно пыльный занавес в старом театре»."

    kb "Ты читала этот рассказ?"
    
    # Замена спрайта лисы
    hide lisa_based_umb
    show lisa_sly_umb:
        xalign 1.0 yalign 1.0

    ll "Возможно."

    "Конечно, она читала. И все мои, порой выстраданные, метафоры проговаривала таким фальшивым тоном, что я невольно морщился, словно у меня болел зуб."

    kb "Не читай больше. Я серьёзно. Найди себе другое развлечение. И перестань цитировать мои тексты к месту и не к месту, иначе…"

    ll "Иначе что? Заклеишь мне рот и бросишь в подвал?"

    "У меня не было ничего, чем пригрозить ей, и она это прекрасно знала."

    # Замена спрайта кота
    hide kot_thinks
    show kot_based:
        xalign 0.0 yalign 1.0


    kb "Что ты здесь делаешь?"

    "Получилось довольно грубо, но мне было не до манер. Хоть головная боль и утихала, ощущение, что я смотрю на себя со стороны, не проходило, и совершенно нелепая перепалка с Лизой делала только хуже."

    ll "Хотела узнать, как всё прошло. Подумала, что тебе может понадобиться помощь."

    kb "Помощь в чём?{w} В любом случае, я в порядке."

    "Раздражение нарастало. Проклятый дождь и раскаты грома над головой заставляли мечтать лишь о тихом тёплом доме и стакане «Сливушки»."
    "Нужно было срочно заменить этот вязкий, давящий морок в голове привычной хмельной расслабленностью."

    ll "Как скажешь, но советую пойти к Бабке, чтобы она обработала рану. Если наш великий гений подхватит заразу и сгинет в этой всеми забытой деревне, то мы тут же умрём от скуки без твоих книжек."

    kb "Ты опять за своё? Не надоело? Не читай их, если они тебе так не нравятся."

    # Замена спрайта лисы
    hide lisa_sly_umb
    show lisa_based_umb:
        xalign 1.0 yalign 1.0


    ll "С чего ты взял, что не нравятся? Я в полном восторге."
    ll "Может, поэтому я тебе и помогаю — надеюсь первой прочитать твою новую несравненную рукопись."

    kb "Ты прекрасно знаешь, что у меня нет ничего."

    ll "А как же «это самое великое, что я когда-либо писал» и заверения, что вот-вот — и ты её закончишь?"
    ll "Зачем тогда это всё?"

    "Лиза указала на амбар, который от дождя потемнел и выглядел ещё мрачнее, чем обычно."
    "Изнутри слышался шорох и едва различимый писк. Даже представлять не хотел, сколько мышей там пряталось от зарядившего дождя."

    
    # Замена спрайта кота
    hide kot_thinks
    show kot_based :
        xalign 0.0 yalign 1.0

    kb "Я правда не понимаю, о чём ты."

    "Лиса прищурилась, изучая моё лицо, и то, как она смотрела на меня, мне не понравилось. Будто всё обо мне знала."

    ll "О твоей рукописи, разумеется."
    ll "Ты заперся дома на несколько дней, клянясь, что стоишь на пороге величайшего откровения."
    ll "Если бы не я, ты бы так и сидел сейчас с этими своими карандашами, тетрадками и…"

    "Карандаш! Я пошарил в карманах, оглядел землю вокруг."

    kb "Где мой карандаш?!"

    ll "Да какая разница сейчас, речь не об этом. Ты помнишь, зачем ты сюда пришёл?"

    # Выбор игрока ВСПОМНИТЬ или НАЙТИ КАРАНДАШ

    # ВЫЗОВ ВЫБОРА
    window hide
    show wow at left with dissolve
    menu:
        "Скажи, что помнишь, но это не её дело. Она странно себя ведёт, будто ждала, когда ты очнешься, чтобы задавать вопросы.":
            "Но я не помню. Неужели я так напился, что начались провалы в памяти? Чёрт возьми, я даже не помню, как пил!"

            hide wow  
            
            ll "Ау, господин писатель, вы ещё с нами?"
            
            kb "Я тебя прекрасно слышу, не надо размахивать руками перед глазами, и так тошно. Я здесь по делу, которое тебя мало касается, так что, будь добра, иди домой."
            
            ll "Домой? Ты имеешь в виду те головешки, что от него остались?"
            
            kb "Прости, я не подумал. Просто иди… куда шла."
            
            "Вышло ещё хуже. Но Лизу, похоже, всё это забавляло."
            
            ll "О, не переживай, я уйду. Намереваюсь из первого ряда следить за развитием событий. Я так рада, что ты снова с нами. Без тебя тут было невыносимо скучно. И удачи тебе в поисках!"

            kb "В каких поис…"

        "Забудь про неё, ищи карандаш! Или лучше беги домой, запиши всё, освободи голову пока не поздно.":
            $ player_choices["needs_pencil"] = True
            "Только не приступ, только не снова…"
            hide wow  

            
            ll "Ты что делаешь? Звериная натура взяла верх, и ты решил покопаться в грязи? Боюсь, ты перепутал роли…"
            
            kb "Ты не понимаешь! Мне нужен карандаш! Если я не смогу записать… если не смогу убрать мысли из головы, то…"
            
            ll "О, ради всего святого, наверное ты его обронил где-то. У тебя дома их полно, не устраивай драму, будь добр. Не сейчас. Лучше ответь на мой вопрос."
            
            kb "Да не помню я, зачем…"
       
    
    


    "Договорить я не успел."

    play fx s_grom volume 1.0

    # Показываем вспышку поверх всего экрана
    show layer master at thunder_flash_fx
    #show saray_dark at heart_jump_purple

    # Замена спрайта кота
    hide kot_based
    show kot_confusion0 :
        xalign 0.0 yalign 1.0
    
    # Замена спрайта лисы
    hide lisa_based_umb
    show lisa_confusion_umb0 :
        xalign 1.0 yalign 1.0
    
    "Небо вспыхнуло. Молния с оглушительным треском пронзила плотный воздух. В ту же секунду на деревню обрушился грохот, от которого задрожала земля."
    play fx s_tresk volume 1.0
    play ambience a_fire_main fadein 5.0 volume 0.3
    window hide
    pause 5.0
    window show

    # Замена спрайта кота
    hide kot_confusion0
    show kot_confusion :
        xalign 0.0 yalign 1.0
    
    # Замена спрайта лисы
    hide lisa_confusion_umb0
    show lisa_confusion_umb :
        xalign 1.0 yalign 1.0
    
    "Мы всматривались в темные силуэты домов на той стороне реки. И вот повалил густой дым, по крыше заметались языки пламени."

    # Замена фона
    hide saray_dark
    scene lihoe_fire

    
    "Мой дом горел."
    
    show kot_scared :
        xalign 0.0 yalign 1.0
    
    kb "Да твою ж!"
    play fx s_steps volume 1.0

    "Я сорвался с места и бросился туда."
    "Лишь на другом берегу я обернулся, чтобы проверить не отстала ли Лиза."
    scene bridge_lisa with fast_push
    "Она остановилась на мосту, сжимая зонтик и не двигалась с места."
    ll "Беги, обо мне не беспокойся."
    show kot_back :
        xalign 0.0 yalign 1.0


    kb "Но здесь опасно оставаться ночью!"

    ll "Не опаснее, чем в деревне."

    # 1. Убираем все изображения (фоны и спрайты)
    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop music

    # 3. Останавливаем все звуки (канал sound)
    stop sound

    jump chapter_02