init python:
    def novel_callback(event, interact=True, **kwargs):
        if not interact:
            return

        # 1. ПОЯВЛЕНИЕ: включаем затемнение и печатную машинку
        if event == "show" or event == "begin":
            # zorder=100 гарантирует, что заливка накроет всех персонажей (Кота, Лизу и т.д.)
            renpy.show("black_overlay", what=Solid("#000000b3"), zorder=100)
            renpy.transition(dissolve)
            # Используем вашу переменную sound.typewriter
            renpy.sound.play(sound.typewriter, loop=True)
            
        # 2. ПАУЗА: текст напечатан до конца
        elif event == "slow_done":
            renpy.sound.stop()

        # 3. ФИНАЛЬНЫЙ ЭТАП: когда игрок кликает, чтобы перейти дальше
        elif event == "end":
            renpy.hide("black_overlay")
            # Можно добавить транзишн, чтобы исчезало плавно
            renpy.with_statement(dissolve)

# Основной шрифт
define gui.text_font = "fonts/georgia.ttf"
define gui.interface_text_font = "fonts/georgia.ttf" # Для кнопок и меню
define gui.name_text_font = "fonts/georgia.ttf"      # Для имен персонажей


# Определение персонажей
define kb = Character("Кот Владимир", color="#85a39a")
define ll = Character("Лиса Лиза", color="#c4b394")
define ga = Character("Гусь Аркадий", color="#ffa600")
define sf = Character("Свинья Фрося", color="#6a19ac")
define narrator = Character(None) # Авторская речь


# Текст романа
define novel = Character(None, 
    callback=novel_callback, 
    what_font="fonts/Truetypewriter PolyglOTT.ttf", 
    what_slow_cps=30, 
    what_size=36,
    what_color="#1a1a1a",    # Черный цвет текста
    what_first_indent=60,   # Красная строка
    what_xalign=0.5,        # Центрирование текстового блока
    what_width=1000,        # Ограничение ширины текста

    window_hide=True,       # Позволяет окну закрыться сразу и вызвать звук hide
    
    window_background=Frame("images/Paper Overlay 15.jpg", 10, 10),
    window_xsize=1200,      
    window_ysize=810,       
    window_xalign=0.5,      
    window_yalign=1.0,      
    window_top_padding=160,    
    window_yminimum=810,
    window_xfill=False
)

# Определение изображений
image saray_dark = "images/location/saray_dark.jpg"
image room_day = "images/location/room_day.jpg"
image cattrain = "images/cattrain.jpg"
image train = "images/train.jpg"
image lihoe = "images/location/lihoe.jpg"
image intrain = "images/intrain.jpg"

image kot_based = "images/person/kot_based.png"
image kot_thinks = "images/person/kot_thinks.png"
image kot_headache = "images/person/kot_headache.png"


image lisa_based = "images/person/lisa_based.png"
image lisa_sly_umb = "images/person/lisa_sly_umb.png"
image lisa_based_umb = "images/person/lisa_based_umb.png"


image bull_based = "images/person/bull_based.png"


# Определение аудио
define audio.shum = "audio/shum_dozhdya.ogg"  # Шум дождя
define audio.rainandtrain = "audio/rainandtrain.mp3"  # Шум поезда
define audio.stoptrain = "audio/stoptrain.ogg"  # Поезд все
define sound.fire = "audio/fire.ogg"  # Пожар
define sound.typewriter = "audio/typewriter.ogg"  # Печатная машинка
define sound.likhoe = "audio/likhoe.ogg" # Эмбиент

# Заливка Текст романа

# Создаем черную заливку на весь экран (1920x1080)
# "000000" — черный цвет
# "b3" — прозрачность примерно 70% (можно менять: "cc" — 80%, "ff" — 100%)
image black_overlay = Solid("#000000b3")

# Определение видео
image akt1 = Movie(channel="movie", play="video/akt1.webm")


# Трансформации
transform blur_in:
    blur 10
    linear 2.0 blur 0

transform blur_out:
    linear 2.0 blur 10

transform kot_appear:
    xalign 0.0 yalign 1.0
    xoffset -500
    linear 1.0 xoffset 0

transform lisa_appear:
    xalign 1.0 yalign 1.0
    xoffset 500
    linear 1.0 xoffset 0

# Выборы игрока
default first_destination = "none" # Сюда запишем, куда Кот пойдет сначала
default visited_saray = False
default visited_editorial_office = False

# Нумерация глав
default chapter_number = 1

# Название глав
default chapter_name = ""

# Обязательная метка start - начало игры
label start:

label prolog: # ПРОЛОГ

    # Запускаем дождь и поезд
    play music rainandtrain loop volume 0.7 
    scene black
    pause 3.0
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 4.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.0
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    "Возвращаться было ошибкой."

    # Появление кота в поезде
    show cattrain:
        blur 20
        alpha 0.0
        linear 0.5 alpha 1.0 blur 10
        linear 0.5 blur 0

    "И всё же я не мог проигнорировать письмо. С Колобком прошло всё моё детство — он был моим первым другом и сообщником в проказах."
    "Именно он настаивал, чтобы я уехал и забыл дорогу домой, уверял, что моё место не здесь."
    "Иронично, что именно из-за него я и вернулся."
    
    # Появление вагона
    show intrain:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    "Колобок никогда не пропадал так надолго. Представляю, в каком состоянии старики — они в нём души не чаяли."

    # Выбор игрока
   

    menu:
        "Колобок был им как сын":
            # Первое появление Кота, диалог с Голосом
            show kot_based at kot_appear:
                xalign 0.0 yalign 1.0
            "Да, ты прав, как же они оберегали его, как переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."
            
        "Колобок помогал им забыть все горести и печали":
            # Первое появление Кота, диалог с Голосом
            show kot_based at kot_appear:
                xalign 0.0 yalign 1.0
            "Верно подметил. И ведь не только им. Он пришел, когда у меня случился тот кризис. Был рядом."

    hide kot_based
    
    "Колобка любили."

    "Никого не смущало, что он другой. Стоило ему появиться и становилось легче."

   
    hide cattrain
    stop music
    play music stoptrain
    pause 9.0
    play music audio.shum loop volume 0.7 

    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"

    show lihoe:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0


    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Солнечные мгновения детства теперь казались чужими."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке. Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу."
    "Счастливое время, когда наша троица была неразлучна."
    "Я, Колобок и…"
    "Там точно ещё кто-то был."

    # Текст романа

    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что вот-вот вспомню."
    "Голос тоже молчал, и эта внутренняя тишина была тревожной."
    "Что-то случилось."
    "В последующие дни чувство только нарастало."
    "Стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, приносил радость."
    
label chapter_01: # ГЛАВА 1 

    "Глава [chapter_number]: Встреча" # Для внутреннего пользования, потом можно будет удалить

    scene black

    show text "ГЛАВА 1\nВСТРЕЧА" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    
    # Начальная картинка - сарай из темноты
    scene black
    
    # Появление сарая с размытием, которое становится четким
    show saray_dark:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    
    "Сваи в черепе."
    "Это первое, что пришло на ум, когда я очнулся."
    "Вода была сверху."
    "Вода была снизу."
    "Боль, казалось, была повсюду. Но особенно она чувствовалась в голове. Словно забивали сваи в череп."
    "Хотя нет, слишком массивно, слишком монотонно."

    stop sound fadeout 15.0

    # Выбор игрока КИНЖАЛ или НОЖ

    menu:
        "Может, пронзили кинжалом?":
            "Ох, опять этот дешёвый драматизм плохих романов, откуда он только в моей голове. Нет."
        
        "Будто воткнули нож?":
            "Да нет же, что за пошлая бытовуха?"

    # Конец выбора        

    "Эта боль была острее, тоньше…"
    "Голос молчал, видимо, придётся искать самому."
    "Хм. Может, спица? Да, так лучше."

    novel "Боль раскалённой спицей прожигала насквозь его голову через правый висок. Реальность расслаивалась и плыла перед глазами, и он никак не мог собрать её воедино."

    "Я чувствовал, как мелкий дождь пропитывал рубашку на спине."
    "Видел поросшие мхом брёвна старого сарая и слышал своё тяжёлое дыхание."
    "Но я понятия не имел, как оказался здесь."
    "Не конкретно в луже, а на этом берегу реки, где не было ничего, кроме жгучего борщевика и остовов давно покинутых домов."
    "Сарай чудом уцелел под натиском сорняков, удушающего плюща и дряной погоды."
    "Зной сменился на дождь, и тот лил уже вторую неделю."

    # Появление кота слева
    show kot_headache at kot_appear:
        xalign 0.0 yalign 1.0
    
    kb "Чёрт."

    "Я поднялся на ноги и оглядел свои перепачканные брюки. Пальто и шляпа тоже были не в лучшем виде."
    "Жалко было не вещи, а время, которое придётся потратить на стирку."
    "Минуты, отданные не на написание слов, я уже давно считал бездарно использованными."

    novel "Мысли разбегались, как мокрицы из-под выдернутой из сырой земли доски. Где-то там, под досками гниющего пола и слоем земли, хранился страшный секрет. Стоя на коленях, она нетерпеливо разрывала землю руками…"

    "«Она»?"
    "Идеи сюжетов лезли в голову, но на этот раз от них было физически больно. Лоб горел огнём."
    "Вот бы ухватиться хоть за одну ниточку воспоминаний, но образы выталкивались из моей головы вместе с кровью."
    "Да, кажется, я разбил голову о камень, когда падал."

    kb "Чёрт."

    # Появление лисы справа
    show lisa_based_umb at lisa_appear:
        xalign 1.0 yalign 1.0
    
    ll "Что ты там опять бормочешь? Честное слово, привычка разговаривать с самим собой наводит на мысли о твоём безумии."

    "Голос Лизы. Я сразу узнал его. Холодный, надменный, безупречное звучание."
    "Она сидела на поваленном дереве с раскрытым зонтиком."
    "Не знал никого, кто мог бы, находясь в окружении жижеобразных луж и бурьяна, вдыхая к тому же гнилостную вонь с болота, оставаться столь же невозмутимым и изящным."
    "Она так старательно не замечала, во что превратилась моя одежда после падения, что я, сам того не желая, произнёс:"

    kb "Я упал."

    "Прозвучало, разумеется, жалко."

    ll "О, неужели? Хотя, кажется, припоминаю. Ты… хм… как бы поточнее выразиться… «осел, словно пыльный занавес в старом театре»."

    kb "Ты читала этот рассказ?"
    
    # Замена спрайта лисы
    hide lisa_based_umb
    show lisa_sly_umb:
        xalign 1.0 yalign 1.0

    ll "Возможно."

    "Конечно, она читала. И все мои, порой выстраданные, метафоры проговаривала таким фальшивым тоном, что я невольно морщился, словно у меня болел зуб."

    kb "Не читай больше. Я серьёзно. Найди себе другое развлечение. И перестань цитировать мои тексты к месту и не к месту, иначе…"

    ll "Иначе что? Заклеишь мне рот и бросишь в сарай?"

    "У меня не было ничего, чем пригрозить ей, и она это прекрасно знала."

    # Замена спрайта кота
    hide kot_headache
    show kot_thinks:
        xalign 0.0 yalign 1.0


    kb "Что ты здесь делаешь?"

    "Получилось довольно грубо, но мне было не до манер. Хоть головная боль и утихала, ощущение, что я смотрю на себя со стороны, не проходило, и совершенно нелепая перепалка с Лизой делала только хуже."

    ll "Хотела узнать, как всё прошло. Подумала, что тебе может понадобиться помощь."

    kb "Помощь в чём?{w} В любом случае, я в порядке."

    "Раздражение нарастало. Проклятый дождь и раскаты грома над головой заставляли мечтать лишь о тихом тёплом доме и стакане «Сливушки»."
    "Нужно было срочно заменить этот вязкий, давящий морок в голове привычной хмельной расслабленностью."

    ll "Как скажешь, но советую пойти к Бабке, чтобы она обработала рану. Если наш великий гений подхватит заразу и сгинет в этой всеми забытой деревне, то мы тут же умрём от скуки без твоих книжек."

    kb "Ты опять за своё? Не надоело? Не читай их, если они тебе так не нравятся."

    # Замена спрайта лисы
    hide lisa_sly_umb
    show lisa_based_umb:
        xalign 1.0 yalign 1.0


    ll "С чего ты взял, что не нравятся? Я в полном восторге."
    ll "Может, поэтому я тебе и помогаю — надеюсь первой прочитать твою новую несравненную рукопись."

    kb "Ты прекрасно знаешь, что у меня нет ничего. Только кучка бесполезных слов на бумаге."

    ll "А как же «это самое великое, что я когда-либо писал» и заверения, что вот-вот — и ты её закончишь?"
    ll "Зачем тогда это всё?"

    "Лиза указала на заброшенный сарай, который от дождя потемнел и выглядел ещё мрачнее, чем обычно."
    "Изнутри слышался шорох и едва различимый писк. Даже представлять не хотел, сколько мышей там пряталось от зарядившего дождя."

    
    # Замена спрайта кота
    hide kot_thinks
    show kot_based :
        xalign 0.0 yalign 1.0

    kb "Я правда не понимаю, о чём ты."

    "Лиса прищурилась, изучая моё лицо, и то, как она смотрела на меня, мне не понравилось. Будто всё обо мне знала."

    ll "О твоей рукописи, разумеется."
    ll "Ты заперся дома на несколько дней, клянясь, что стоишь на пороге величайшего откровения."
    ll "Если бы не я, ты бы так и сидел сейчас с этими своими карандашами, тетрадками и…"

    "Карандаш! Я пошарил в карманах, оглядел землю вокруг."

    kb "Где мой карандаш?!"

    ll "Да какая разница сейчас, речь не об этом. Ты помнишь, зачем ты сюда пришёл?"

    # Выбор игрока ВСПОМНИТЬ или НАЙТИ КАРАНДАШ
    menu:
        "Конечно, помню!":
            kb "Конечно, помню!"
            "Помню?"
            "Знание — или, скорее, воспоминание — вспыхнуло в голове на долю мгновения, которого хватило, чтобы ответить Лизе, но тут же исчезло, оставив после себя тревогу и заколотившееся от дурного предчувствия сердце."
            ll "И? Что будешь делать дальше?"

        "Мне нужен мой карандаш!":
            kb "Мне нужен мой карандаш!"
            "Да, сейчас только это меня волновало. Я всегда носил с собой остро заточенный карандаш и блокнот. С ними мне было спокойнее."
            ll "О, ради всего святого, наверное, ты его обронил где-то. У тебя дома их полно, не устраивай драму, будь добр. Не сейчас. Лучше скажи, что собираешься делать дальше?"
       
    
    # Конец выбора
    
    
    "Я открыл рот, но не успел ничего сказать."

    # Вставить звук грома

    # Нарастающий звук пожара 
    play sound fire fadein 14.0 volume 0.2 loop

    "Вспышка бело-фиолетового света озарила горизонт, на той стороне раздался оглушительный треск, и следом на всех нас с непроглядного неба обрушился грохот."
    
    "Мы одновременно обернулись в сторону Деревни."
    "Над крышами, раскрашивая мокрые сумерки, метался столб пламени."
    "Мой дом горел."

    kb "Да твою ж!"

    "Я сорвался с места и бросился туда."
    "Лишь на другом берегу я обернулся, чтобы проверить не отстала ли Лиза."
    "Она остановилась на мосту, сжимая зонтик и не двигалась с места."

    ll "Спасай рукопись, обо мне не беспокойся."

    kb "Но здесь опасно оставаться ночью!"

    ll "Не опаснее, чем в деревне. {w}Беги же!"

    $ chapter_number += 1 # Счётчик глав

    # 1. Убираем все изображения (фоны и спрайты)
    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop music fadeout 1.0

    # 3. Останавливаем все звуки (канал sound)
    stop sound

label chapter_02: # ГЛАВА 2 ПОЖАР

    "Глава [chapter_number]: Пожар" # Для внутреннего пользования, потом можно будет удалить

    "Я изо всех сил мчался сквозь ливень на треск горящих балок. Но спасать было нечего: пламя уничтожило, сожрало, обратило в пепел ту часть меня, что жила на бумаге."
    "Гроза затихла и неестественно быстро уходила в сторону болот."
    "Отблески молний, подсвечивающие тяжёлые тучи, были лишь эхом той, что пронзила мой дом."
    "Конечно, вся деревня выбежала поглядеть на пожарище. Звучит, будто собралась толпа, а на деле нас не наберётся и двух десятков."
    "Не хватало только Лисы и Колобка."
    "Колобка.{w} Колобка!"
    "По спине прокатилась волна холодного пота, и мир вокруг — с пляской пламени и силуэтами жителей на его фоне — вдруг отодвинулся, превратившись в немой, лишённый смысла спектакль."
    "Вот что я делал на том берегу! Вот что тревожило меня!"
    "Я же искал Колобка! Последние дни только этим и занимался! С чего Лиза решила, что я был дома и писал роман? Почему я не помню, о чём писал? Как я мог забыть про Колобка?"
    "Голова снова раскалывалась, перед глазами плыло. Мысли метались; образы — или, скорее, видения — мелькали так быстро, что меня замутило."
    "Я чувствовал, как сквозь этот вихрь пытается прорваться голос. Но не мой. Другой. Неуловимо знакомый, будто…"
    "Грохот обрушившейся крыши выдернул меня из оцепенения. Тысячи искр разлетались и исчезали в небе."
    "Голос внутри требовал что-то сделать прямо сейчас, чтобы не надраться, как обычно бывало, когда жизнь казалась бессмысленной в своих поворотах сюжета."

    # выбор игрока Колобок или Рукопись
    menu:
        "К чёрту рукопись! Вернись на ту сторону и всё там обыщи!":
            $ first_destination = "saray"
            $ chapter_name = "Сарай" # Устанавливаем название
            "Надо дождаться рассвета. Не уверен, что найду хоть что-то, но попытаться стоит. Завтра проверю сарай."

        "Колобка и без тебя ищут! Лучше проверь, может всё же уцелела рукопись?":
            $ first_destination = "editorial_office"
            $ chapter_name = "Редакция" # Устанавливаем название
            "Я же не дурак соваться в огонь..."
            "Но, может, какие-то заметки остались в старых блокнотах, которые я оставил в редакции. Завтра поищу."

    "Вдалеке за лесом раздались пронзительные крики черноптиц."

    jump chapter_choice # ТЕСТ

    "Жители затихли, переглянулись и стали спешно расходиться по домам, не забыв скорбно сжать моё плечо на прощание."

    ga "Сочувствую. Уже второй дом за этот месяц. Вспыхивают за секунду, никто ничего не успевает сделать. Я выбежал сразу, вот, ведро с водой прихватил, но толку-то."
    ga "Надеюсь, там не было ничего ценного."

    kb "Мои книги… черновики…"

    ga "Насчёт книг не переживай, возьмёшь те, что у меня. А черновики… Да, жаль их. Но уверен, ты сможешь ещё написать."

    kb "По-твоему, это так просто?"

    ga "Ты прав, прости. Я всего лишь хотел поддержать."

    kb "Спасибо."

    "Мы молчали, глядя на догорающий дом."
    "Крики становились громче."
    "А что, если вот так и остаться? Не бежать, не прятаться? Может, на этот раз обойдётся? Может, не заклюют, как бедного Толика?"
    "Они с Аркадием часто играли в шахматы во дворе гостиницы. Друзья детства. У меня их тоже не осталось."
    "Аркадий мне нравился. В отличие от остальных, он тоже любил тишину и не стремился заполнять паузу бессмысленной болтовнёй."
    "У него была большая библиотека, и он первый, кто просил меня дать экземпляр книги. Два романа в самодельных обложках и с дряной печатью стояли на специально отведённой полке с указателем «Баюнов Владимир»."
    "Пустота справа от сборника «Голоса на дне реки» давила на меня каждый раз, когда я заходил к нему в гости."
    "Можно ли называть себя писателем, если больше не пишешь? И стоит ли пытаться, если однажды всё превратится в пыль и пепел?"
    "Брёвна впитали в себя пламя и сыто пульсировали жаром. По угольным бокам то и дело пробегали рыжие всполохи и снова прятались в трещинах."
    "Аркадий легонько толкнул меня плечом. Надо было уходить."
    "Чёрные тени закружили над пожарищем, и я впервые не боялся их."

    novel "Они хохотали и прыгали через костёр, подначивая друг друга. Пока одни горланили песню, кто-то втягивал других в безумный хоровод. Такие беззаботные, опьянённые жизнью. Никто и не подозревал, что в огне, словно то выряженное чучело, догорала не только зима, но и их счастливая юность."

    kb "Блинов захотелось."

    ga "Это тебе к Фросе, она каждые выходные печёт на завтрак. Думаю, она будет рада тебя видеть."
    ga "А вообще, знаешь что? Пойдём сейчас. Переночуешь у неё, а завтра на свежую голову решишь, как быть дальше."

    "У меня не нашлось возражений. Я устал, вымок и провонял гарью."

    kb "К Фросе, так к Фросе."

    $ chapter_number += 1 # Счётчик глав

label chapter_03: # ГЛАВА 3 ФРОСЯ

    "Глава [chapter_number]: Фрося" # Для внутреннего пользования, потом можно будет удалить

    "Мы почти дошли, когда Гусь мягко остановил меня."

    ga "Слушай, Владимир, я хочу попросить тебя: при Фросе не упоминай Лизу."

    kb "Хорошо. Но с чего мне её упоминать?"

    ga "Ты прости, я вчера видел, как она к тебе домой заходила, подумал может между вами…"

    kb "Нет. И она ко мне не заходила. Тебе наверное показалось."

    ga "Это не моё дело. Просто не упоминай, хорошо?"
    ga "Фрося как слышит её имя, аж багровеет вся. Вышвырнет нас обоих. А я устал уже так."
    ga "Вот веришь или нет. Я ей и так, и сяк, и цветы, и помогаю с огородом да магазином, а она как что — так сразу мокрой тряпкой гоняет. Сил моих нет."

    kb "Не беспокойся, я бы вообще обошелся без застольных разговоров, лишь бы добраться до постели."

    ga "Спасибо. Тоскливо мне нынче, а рядом с ней спокойнее, понимаешь?"

    "Я не понимал. Фрося и спокойствие — понятия несовместимые."
    "Стоило переступить порог ее дома, как я тут же пожалел, что не остался ночевать на улице."
    "Вспомнились все те случаи, когда я под любым предлогом сбегал с общего застолья, не выдержав перекрикивания, споры и самое главное — нападки Фроси."
    "Ей нравилось учить меня уму-разуму. Без особого успеха, стоит отметить."
    "Она не выносила, когда с ней не спорят и принимала моё молчание, как признак непокорности или тугодумия, в зависимости от настроения."
    "После того, как я ушел из дома стариков, Фрося решила, что без её наставлений я точно пропаду."
    "И я пропадал. В тихой редакции, где месяцами превосходно справлялся с ролью непутевого и неблагодарного."

    sf "Приперся, значит. Ещё и с предателем этим."

    ga "Фросюшка, ну что ты сразу начинаешь-то, а? У него беда такая, погорелец теперь, а ты накинулась сразу. Не видишь, в каком он состоянии?"

    sf "Да вижу. Что ж тут не видеть. Будто из канавы какой вылез. Что стоите, заходите, ужин погрею. Только разуйтесь, у меня тут полы намыты."

    kb "Спасибо."

    sf "Ой, да брось ты это, не чужой же. Поешь и переночуешь сегодня тут, я постелю. А завтра к Борису пойдешь, у него комната как раз освободилась."
    sf "Поживешь там, пока дом строится. Что смотришь так, думаешь бросим тебя? Соберемся да отстроим тебе лучше прежнего, вот увидишь. Может тогда поймешь, кто тебе друг на самом деле."

    ga "Фрося, прошу тебя, не надо."

    sf "Что “Фрося”? Вы видите, что творится-то вообще? Сначала Петух, пухом ему земля, Сима Ильинишна совсем спятила, шугается каждого шороха из-за теней этих проклятых."
    sf "Что ни день, то буря, дома горят, Колобок наш миленький пропал."

    kb "И как это связано с тем, кто мне друг?"

    ga "Ох, не стоило тебе…"

    sf "Извини меня, конечно, но я вот хочу спросить, а с кого, по-твоему, всё началось-то, а? Откуда ветер-то дует, знаешь? Все знают."
    sf "Слыхала я, как она жаловалась, мол, не нравится мне здесь и от всех вас, говорит, тошно. Ишь какая!"

    kb "Вы про Лизу? Не вижу ничего предосудительного в том, чтобы жаловаться. Все мы жалуемся время от времени. Сейчас всем трудно."

    sf "Хочешь знать моё мнение?"

    menu:
        "Абсолютно точно нет.":
            "Понимаю, но вообще-то выбора нет. Остаётся только молчать и терпеть."

        "Может скажет что-то новое?":
            "Сомневаюсь. Всё время одна и та же песня, которую, увы, не остановить."


    "Я глубоко вздохнул, собираясь с силами."

    sf "Это Лизка Колобка нашего родненького того… Ну, ты понимаешь. Я уже не верю, что ты его найдешь живым."
    sf "Ты вот расспрашиваешь всех, ищешь эту, как её, улику, в блокнот всё записываешь, кто что сказал…"
    sf "Меня бы спросил!"

    sf "Я бы так и сказала — веди Лизку сюда, пусть сознается, что натворила."

    kb "Да с чего вы вообще решили, что она виновата? Фрося Федоровна, она вам просто не нравится, но зачем наговаривать-то?"

    sf "А я не наговариваю. Я правду говорю. Вечно она гадости делает, а потом улыбается и голосочком невинным говорит. Аж противно."
    sf "Вот ты помнишь, как она к Колобку-то относилась? Стоило ему появиться рядом, её аж всю корёжило, так ей он не нравился."
    sf "Не выдерживала она его доброты, душонка-то черная у нее, подленькая. А его не стало, так она и ходит по деревне, вырядилась, нос задрала и улыбается так, будто хозяйка тут."

    ga "Фрось, ну Лиза же всегда так одевается. У неё хороший вкус, она книжки у меня берет, аккуратно читает… Ну что ты, в самом-то деле?"

    sf "Ах, вкус у неё хороший, ну так и катись к ней! Давай, давай, выметайся!"

    ga "Только не тряпкой, Фрось, ну, пожалуйста, больно будет, ай!"

    sf "И этого с собой забери! Книжки она читает… Да там чушь написана! И в газете твоей тоже. Вот помнишь, о чем раньше писал? О нас, о жителях, об урожае, о праздниках."
    sf "Вот, что нам надо."
    sf "Выйти на улицу и жить как раньше, а не прятаться по домам от этих тварей летающих. Пока мы тут сидим, ждем непойми чего, она ходит как ни в чём не бывало."
    sf "Знает, что её не тронут, потому что хозяйка она всему. Всем бедам, всей этой чертовщине. Наслала на нас."
    sf "Единственную светлую душу, что была здесь, и то погубила."
    sf "Поверь мне, Володя, миленький, ну не та она, за кого себя выдает. Обманывает. И тебя сгубит. Как Петуха, как Колобка."
    sf "Я, может, наговорила много чего лишнего, ты меня прости, старуху, но поверь мне: не водись с Лизой. Ну вот пообещай мне."

    "Фрося резко сдулась. Осела на табурет и смотрела на меня усталым взглядом. Она и правда беспокоилась. Аркадий стоял рядом притихший."
    "Кого ни спроси, все подтвердят: Ефросинья Федоровна — известная сплетница, но она никогда ни на кого не наговаривала."
    "Её неприязнь к Лизе оказалась сильнее, чем я думал. Но не это беспокоило меня. Во многом Фрося была права."

    menu:
        "Пускай так, но, послушай, не из-за Лизы беды происходят, ты же знаешь.":
            "Да, она не похожа на злодейку из сказок."
            kb "Она изменилась, не спорю, но на это есть причины. Просто мы о них не знаем."
            kb "Я не верю, что она причастна к тому, что творится в деревне. Да ей просто это не под силу, она же не ведьма какая-то."

            sf "Защищаешь её, значит. Что ж. Я всё сказала."
            sf "А теперь я пойду спать, и когда я проснусь, хорошо бы вас двоих здесь не было. Утомили меня, видеть вас не хочу."

        "Лиза что-то скрывает, ты же чувствуешь.":
            "Да, она явно что-то недоговаривает, не нравится мне это."
            kb "Я хочу разобраться в том, что происходит. И найти Колобка."
            kb "Не думаю, что Лиса сделала что-то плохое, но она явно недоговаривает. Я буду осторожен. Вот это я тебе могу пообещать."

            sf "Верни нам Колобка, Володя. Верни нам спокойную тихую жизнь. Вот очень прошу тебя."
            sf "Выспись и найди её, пусть вернет нам его."
            sf "Аркаша, пойдем со мной, я тебе хоть дам рубаху сухую. И прости за тряпку."

label chapter_choice: # Исправлено: добавлена 'l' в label

    # Показываем Главу 4 (название уже записано в меню)
    $ chapter_number += 1
    "Глава [chapter_number]: [chapter_name]."

    "На рассвете я вышел из дома и побрёл по деревне."

    novel "«Дымка от пепелища сизым саваном укутывала деревню... Запах смерти»."

    # Прыгаем в первую выбранную локацию
    if first_destination == "saray":
        jump chapter_saray
    else:
        jump chapter_editorial_office

# --- ЛОКАЦИЯ: САРАЙ ---
label chapter_saray:
    "Я осмотрел Сарай."
    "Здесь пахнет сырым сеном и гниющими досками."

    # Проверяем: если мы здесь были ПЕРВЫМ делом, значит пора идти в Редакцию
    if first_destination == "saray":
        "Теперь нужно было идти в редакцию."
        
        # Готовим Главу 5
        $ chapter_number += 1
        $ chapter_name = "Редакция"
        "Глава [chapter_number]: [chapter_name]."
        jump chapter_editorial_office
    
    # Если мы пришли сюда ВТОРЫМ делом, значит всё осмотрено — идем в Главу 6
    else:
        jump chapter_06

# --- ЛОКАЦИЯ: РЕДАКЦИЯ ---
label chapter_editorial_office:
    "Я в редакции, разобрал свои заметки."
    "Всё давно покрылось пылью. В мусорном веде скомканные листы."

    # Проверяем: если Редакция была ПЕРВОЙ, значит идем в Сарай
    if first_destination == "editorial_office":
        "Закончив здесь, я решил заглянуть в сарай."
        
        # Готовим Главу 5
        $ chapter_number += 1
        $ chapter_name = "Сарай"
        "Глава [chapter_number]: [chapter_name]."
        jump chapter_saray
    
    # Если Редакция была ВТОРОЙ — идем в Главу 6
    else:
        jump chapter_06

# --- ФИНАЛ ---
label chapter_06:
    $ chapter_number += 1
    $ chapter_name = "Забвение"
    "Глава [chapter_number]: [chapter_name]."
    
    "День клонился к вечеру..."

 
# Конец игры (возврат в меню)
    return